library/
local/
cellar/
lock/
python/
staging/
.Rproj.user
inst/doc
data-raw/betas/*rds
data-raw/betas/*csv
data-raw/betas/**/*
data-raw/fem/**/*
**/*png
**/*edf
data-raw/fits/*RData
**/*rds
**/*RDS
**/*fst
**/*feather
**/*tsv
**/*.o
**/*.hpp
data-raw/ntfp
.future
*.qs
