source("renv/activate.R")
# options(clustermq.scheduler = "lsf",
#         clustermq.template = "tools/lsf_clustermq.tmpl")
options(clustermq.scheduler = "multicore")
# Sys.setenv("INCLUDE_DIR"="/home/psadil_umass_edu/.conda/envs/vtfinitial/lib", "LIB_DIR"="/home/psadil_umass_edu/.conda/envs/vtfinitial/lib")
